(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I11
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'seller_name'
p24
(dp25
S'sortable'
p26
I2
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
I512
sS'notnull'
p30
I00
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'title'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'image'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
S'upload'
p40
ssS'email'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'price'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p46
sg9
I00
sg10
S'double'
p47
ssS'phone'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'sold'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p57
sg9
I00
sg10
S'boolean'
p58
ssS'date_posted'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
S'datetime'
p62
ss.