(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p22
sg9
I00
sg10
S'text'
p23
ssS'seller_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'title'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'image'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'upload'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'price'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'phone'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'email'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'sold'
p48
(dp49
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
S'boolean'
p51
ssS'date_posted'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ss.